# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
# Note: port 6432 is used for Supabase CLI local dev as 5432 is used by other local PGSQL instance
DATABASE_URL=postgres://postgres:postgres@localhost:6432/postgres

# location of the test database for api service scenarios (needs to be a postgres database)
TEST_DATABASE_URL=postgres://postgres@localhost:5432/rw-challenges-test

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true


# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

GITHUB_PULL_REQUEST_WEBHOOK_SECRET=secret
GITHUB_WEBHOOK_SIGNATURE_HEADER=X-Hub-Signature-256
GITHUB_API_TOKEN=
REDWOOD_SECURE_SERVICES=1

SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0LCJyb2xlIjoiYW5vbiJ9.36fUebxgx1mcBo4s19v0SzqmzunP--hm_hep0uLX0ew

# URL for API side functions. When deploying to Netlify, this envar will already exist at build-time
SITE_URL="http://localhost:8911"
